NODE_ENV=

#Database URI structure: DB_URI=mysql://username:password@host:port/database_name?timezone=timezone_offset
DB_URI=

SESSION_SECRET=

ACCESS_TOKEN_SECRET=
# Expiration time for access tokens in seconds
ACCESS_TOKEN_EXPIRES_IN=

REFRESH_TOKEN_SECRET=
# Expiration time for refresh tokens in seconds
REFRESH_TOKEN_EXPIRES_IN=

# Mailgun api key
MAILGUN_API_KEY=