# Environment in which an application is located (development, production)
NODE_ENV=

# Domain for development environment"
DEVELOPMENT_DOMAIN=

# Domain for production environment
PRODUCTION_DOMAIN=

# Database URI structure: DB_URI=mysql://username:password@host:port/database_name
DB_URI=

# If true, the cache for obtaining data from the database will be activated
CACHE_ENABLED=

# If true, the update history of different database entities will be stored
HISTORY_ENABLED=

# Secret key used for signing access tokens
ACCESS_TOKEN_SECRET=
# Expiration time for access tokens in seconds
ACCESS_TOKEN_EXPIRES_IN=

# Secret key used for signing refresh tokens
REFRESH_TOKEN_SECRET=
# Expiration time for refresh tokens in seconds
REFRESH_TOKEN_EXPIRES_IN=

# Secret key used for resetting passwords
RESET_PASSWORD_TOKEN_SECRET=
# Expiration time for resetting passwords tokens in seconds
RESET_PASSWORD_TOKEN_EXPIRES_IN=

# Resend api key
RESEND_API_KEY=
# Resend domain for sending email
RESEND_DOMAIN=

# Releans api key
RELEANS_API_KEY=
# Releans sender id for sending sms
RELEANS_SENDER_ID=